# ACMeOJ

./: README.md  jkoj.sql
JKoj06/: .classpath  .mymetadata  .project  pom.xml
JKoj06/WebRoot/WEB-INF/: web.xml
JKoj06/WebRoot/WEB-INF/classes/: baseinfo.properties  config.properties  indexChannel.properties
JKoj06/WebRoot/WEB-INF/classes/ftl/: TopRankList.ftl  top.ftl
JKoj06/WebRoot/WEB-INF/classes/spring/: applicationContext-db.xml
JKoj06/WebRoot/WEB-INF/jsp/: userError.jsp
JKoj06/WebRoot/WEB-INF/jsp/admin/: index.jsp  login.jsp
JKoj06/WebRoot/WEB-INF/jsp/base/: TopRankList.jsp  body.jsp  contact.jsp  contestmenu.jsp  foot.jsp  head.jsp  headcontest.jsp  info.jsp  menu.jsp  old_menu.jsp
JKoj06/WebRoot/WEB-INF/jsp/contact/: Copy of contactUs.jsp  contactUs.jsp
JKoj06/WebRoot/WEB-INF/jsp/contest/: AllStatus.jsp  ContestContent.jsp  add.jsp  addproblem.jsp  contest_list.jsp  inc.jsp  incp.jsp  inputPwd.jsp  list.jsp  problemContent.jsp  problemlist.jsp  ranklist.jsp  show.jsp  submit.jsp  update.jsp  updateproblem.jsp
JKoj06/WebRoot/WEB-INF/jsp/faq/: faq.jsp
JKoj06/WebRoot/WEB-INF/jsp/index/: index.jsp  leftContent.jsp  new.jsp  picnew.jsp  rightContent.jsp  searchresult.jsp  topic.jsp
JKoj06/WebRoot/WEB-INF/jsp/problem/: AllStatus.jsp  CompileError.jsp  add.jsp  inc.jsp  list.jsp  problemContent.jsp  problem_list.jsp  show.jsp  stauts.jsp  submit.jsp  update.jsp
JKoj06/WebRoot/WEB-INF/jsp/system/: showBaseInfo.jsp  updateBaseInfo.jsp
JKoj06/WebRoot/WEB-INF/jsp/teaching/: teachint_list.jsp
JKoj06/WebRoot/WEB-INF/jsp/user/: login.jsp  modified.jsp  ranklist.jsp  register.jsp
JKoj06/WebRoot/WEB-INF/jsp/user/zone/: UserZone.jsp  aceproblem.jsp  anotherVisit.jsp  selfSource.jsp  updatePwd.jsp  updateSelf.jsp  userlogs.jsp  visitUserAce.jsp  zoneAnoleft.jsp  zone_foot.jsp  zone_header.jsp  zone_left.jsp
JKoj06/WebRoot/jsp/admin/: nav.jsp  top_inc.jsp
JKoj06/WebRoot/resources/css/admin/: article.css  indexlogin.css  main.css
JKoj06/WebRoot/resources/css/adminlogin/: adminlogin.css
JKoj06/WebRoot/resources/css/validate/: main.css
JKoj06/WebRoot/resources/js/admin/: ProblemAdd.js
JKoj06/WebRoot/resources/js/core/: jquery.cms.validate.js
JKoj06/WebRoot/resources/js/index/index/: main.js
JKoj06/WebRoot/resources/js/oj/: contest.js
JKoj06/WebRoot/resources/site_media/css/: ACMeOJ-Error.css  ACMeOJ-Pager.css  ACMeOJ-botton.css  Index.css  Table.css  base.css  contactus.css  contest_base.css  user-zone.css
JKoj06/WebRoot/resources/site_media/css/base/: InputPwd.css  Login.css  contestmenu.css  foot.css  head.css  info.css  left_menu.css  menu.css  website.css
JKoj06/WebRoot/resources/site_media/css/base/img/: menu.css
JKoj06/WebRoot/resources/site_media/css/user/: Form.css
JKoj06/WebRoot/resources/site_media/flash/: imageShow.swf
JKoj06/WebRoot/resources/site_media/images/: Thumbs.db
JKoj06/WebRoot/resources/site_media/js/: DD_belatedPNG.js  check.js  cookie.js  functions.js  garden.js  jquery.contactable.js  luoye0211.js  qqz.js  scroll.js
JKoj06/WebRoot/resources/zone/css/: u_style.css
JKoj06/WebRoot/xml/: images.xml
JKoj06/config/: backup.properties  jdbc.properties
JKoj06/config/spring/: applicationContext-index.xml  springmvc-servlet.xml
JKoj06/resource/ftl/: body3.ftl  foot.ftl  newpic.ftl
JKoj06/src/com/xujin/basic/dao/impl/: BaseDaoImpl.java
JKoj06/src/com/xujin/basic/model/: SystemContext.java
JKoj06/src/com/xujin/oj/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
JKoj06/src/com/xujin/oj/controller/: AdminController.java  BackupController.java  ChannelController.java  CmsLinkController.java  CompileInfoController.java  ContactUsController.java  ContestController.java  ContestProblemController.java  FaqController.java  GroupController.java  IndexController.java  IndexPicController.java  LoginController.java  ProblemController.java  RoleController.java  SearchController.java  SolutionController.java  SystemController.java  TeachingController.java  TopicController.java  UserAdminController.java  UserController.java
JKoj06/src/com/xujin/oj/dao/: AttachmentDao.java  AttendDAO.java  ChannelDao.java  CmsLinkDao.java  CompileInfoDao.java  ContestDao.java  ContestProblemDao.java  GroupDao.java  IndexPicDao.java  KeywordDao.java  ProblemDAO.java  RoleDao.java  SolutionDao.java  SourceCodeDao.java  TopicDao.java  UserDao.java
JKoj06/src/com/xujin/oj/dao/impl/: AttachmentDaoImpl.java  AttendDAOImpl.java  GroupDaoImpl.java  (+13 more)
JKoj06/src/com/xujin/oj/dto/: AjaxObj.java  ChannelDto.java  IndexPicDto.java  ProblemDto.java  SolutionDto.java  TopicDto.java  TreeDto.java  UserDto.java
JKoj06/src/com/xujin/oj/dwr/: DwrService.java  DwrServiceImpl.java
JKoj06/src/com/xujin/oj/model/: Attachment.java  BaseInfo.java  Category.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  CmsLink.java  Group.java  GroupChannel.java  IndexPic.java  IndexTopic.java  Keyword.java  Role.java  RoleType.java  Topic.java  User.java  UserCmsException.java  UserGroup.java  UserRole.java
JKoj06/src/com/xujin/oj/ojmodel/: Attend.java  CompileInfo.java  Contest.java  ContestProblem.java  Problem.java  Solution.java  SourceCode.java
JKoj06/src/com/xujin/oj/service/: AttachmentService.java  AttendService.java  ChannelService.java  CmsLinkService.java  CompileInfoService.java  ContestProblemService.java  ContestService.java  GroupService.java  IndexPicService.java  IndexService.java  KeywordService.java  ProblemService.java  RoleService.java  SolutionService.java  SourceCodeService.java  TopicService.java  UserService.java
JKoj06/src/com/xujin/oj/utils/: BackupFileUtil.java  DateUtil.java  EnumUtils.java  FreemarkerUtil.java  ImageUtil.java  JsonUtil.java  MySQLUtil.java  PinyinUtil.java  PropertiesUtil.java  SecurityCode.java  SecurityImage.java  SecurityUtil.java  TarAndGzipUtil.java
JKoj06/src/com/xujin/oj/web/: AuthInterceptor.java  BaseInfoUtil.java  CmsSessionContext.java  CmsSessionListener.java  InitServlet.java  SystemContextFilter.java  UserInterceptor.java
JKoj06/test/com/xujin/oj/: TestIndexService.java
(+21 files in other folders)
