OJ_WEB=E\:\\softwaredevelopment\\Tomcat 6.0\\webapps\\JKoj06\\
OJ_PATH=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\
OJ_DATA_PATH=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\data\\
OJ_TMP=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\OJ_TMP
OJ_JUDGE_LOG=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\OJ_JUDGE_LOG\\
OJ_INI_PATH=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\conf\\config.ini
OJ_LANG_PATH=E\:\\softwaredevelopment\\Tomcat 6.0\\OJ\\conf\\Language.xml

OPENSOURCE=YES
